.AppForm {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  height: 100vh;
  margin: -20px 0 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: static;
  padding-top: 10%;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
}

.shake-animation {
  animation: shake 0.5s;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.AppForm body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

.AppForm h1 {
  font-weight: bold;
  margin: 0;
  font-size: 20px;
}

.AppForm h2 {
  text-align: center;
}

.AppForm p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.AppForm span {
  font-size: 12px;
}

.AppForm a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.AppForm .action-btn {
  border-radius: 20px;
  border: 1px solid #3978d7;
  background-color: #3978d7;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.AppForm .action-btn:active {
  transform: scale(0.95);
}

.action-btn:focus {
  outline: none;
}

.AppForm .action-btn.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.AppForm form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.AppForm input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.AppForm .container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.AppForm .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.AppForm .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.AppForm .container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.AppForm .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.AppForm .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.AppForm .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.AppForm .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.AppForm .overlay {
  background: #70b1ea;
  background: -webkit-linear-gradient(to right, #70b1ea, #4a90e2);
  background: linear-gradient(to right, #70b1ea, #4a90e2);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.AppForm .container.right-panel-active .overlay {
  transform: translateX(50%);
}

.AppForm .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.AppForm .overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.AppForm .overlay-right {
  right: 0;
  transform: translateX(0);
}

.AppForm .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.AppForm .social-container {
  margin: 20px 0;
}

.AppForm .social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .AppForm {
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: static;
    margin-inline: auto 1px;
  }
  .AppForm h1 {
    font-size: 14px !important; /* 30% smaller */
  }
  .AppForm input {
    font-size: 12px !important;
  }
  .AppForm a {
    font-size: 12px !important;
  }
  .AppForm p {
    font-size: 12px !important;
  }

  .AppForm button {
    font-size: 10px !important;
    padding: 10px 20px !important;
    letter-spacing: 0.5px !important;
  }
  .AppForm form {
    padding: 10px !important;
  }
  .AppForm .container {
    min-height: 360px !important;
  }
}
